{
  "id": "remove-task-format",
  "name": "Remove Task Format",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Remove task checkbox formatting ([ ] or [x]) from the current line using a keyboard shortcut.",
  "author": "eluisjonathan",
  "authorUrl": "https://github.com/eluisjonathann",
  "isDesktopOnly": false
}
